{
  "name": "backend_feed_me_some_knowledge",
  "version": "1.0.0",
  "engines": {
    "node": "13.11.0",
    "npm": "6.13.7"
  },
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngochangjelly/backend_feed_me_some_knowledge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngochangjelly/backend_feed_me_some_knowledge/issues"
  },
  "homepage": "https://github.com/ngochangjelly/backend_feed_me_some_knowledge#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
